Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 54.225.121.67:443...
* Connected to postman-echo.com (54.225.121.67) port 443 (#0)
* ALPN: offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [321 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [100 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [4968 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=postman-echo.com
*  start date: Jun 14 00:00:00 2023 GMT
*  expire date: Jul 12 23:59:59 2024 GMT
*  subjectAltName: host "postman-echo.com" matched cert's "postman-echo.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02
*  SSL certificate verify ok.
* using HTTP/2
* h2h3 [:method: POST]
* h2h3 [:path: /post]
* h2h3 [:scheme: https]
* h2h3 [:authority: postman-echo.com]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* h2h3 [content-type: application/json]
* h2h3 [content-length: 22]
* Using Stream ID: 1 (easy handle 0x7fab60010a00)
> POST /post HTTP/2
> Host: postman-echo.com
> user-agent: curl/7.88.1
> accept: */*
> content-type: application/json
> content-length: 22
> 
} [22 bytes data]
* We are completely uploaded and fine
< HTTP/2 200 
< date: Thu, 07 Sep 2023 12:41:59 GMT
< content-type: application/json; charset=utf-8
< content-length: 468
< etag: W/"1d4-JuAIw8ssoFCtGzk/UwITxaiSbrc"
< set-cookie: sails.sid=s%3A6p_NXpI3OZeGE35bI6i5Uq3XgHHxcsdJ.dQVpBE%2BJ9wHWainkqe6F6dkdv7UKoshSZY7sdZ5sbzo; Path=/; HttpOnly
< 
{ [467 bytes data]
100   490  100   468  100    22    900     42 --:--:-- --:--:-- --:--:--   955
* Connection #0 to host postman-echo.com left intact
{
  "args": {},
  "data": {
    "field": "Value"
  },
  "files": {},
  "form": {},
  "headers": {
    "x-forwarded-proto": "https",
    "x-forwarded-port": "443",
    "host": "postman-echo.com",
    "x-amzn-trace-id": "Root=1-64f9c517-36db304817c774d740619baa",
    "content-length": "22",
    "user-agent": "curl/7.88.1",
    "accept": "*/*",
    "content-type": "application/json"
  },
  "json": {
    "field": "Value"
  },
  "url": "https://postman-echo.com/post"
}